<view class="user-page">
  <!-- 顶部头像昵称/登录 -->
  <view class="user-header">
    <image class="user-avatar" src="{{userInfo.avatarUrl || '/assets/images/tab_user.png'}}" mode="aspectFill" />
    <text>{{userInfo.avatarUrl}}</text>
    <view class="user-nickname">
      <block wx:if="{{isLogin}}">{{userInfo.nickName}}</block>
      <block wx:else>
        <button class="login-btn" bindtap="onGetUserInfo">登录</button>
      </block>
    </view>
  </view>
  <view class="user-section">
    <button class="user-btn" bindtap="goOrder">我的订单</button>
    <button class="user-btn" bindtap="goAddress">收货地址</button>
  </view>
  <view class="user-footer">
    <button class="logout-btn" wx:if="{{isLogin}}" bindtap="logout">退出登录</button>
  </view>
</view> 