{
  "name": "mall-server",
  "version": "1.0.0",
  "description": "商城项目的后端API服务",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.17.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "multer": "^2.0.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
